#DoorHitBox {
	width: 25vw;
	height: 36vw;
	position: absolute;
	top: 6vw;
	right: 18vw;
}

canvas {
	width: 80%;
	height: auto;
}

HTML {
	background-color: black;
}

#TeethHitBox {
	position: absolute;
	top: 35vw;
	left: 18vw;
	width: 1%;
	height: 3vw;
}

#EyeLeft {
	position: absolute;
	top: 22.5vw;
	left: 7.5vw;
	width: 6vw;
	height: 3vw;
}

#EyeRight {
	position: absolute;
	top: 22.5vw;
	left: 19vw;
	width: 6vw;
	height: 3vw;
}

#Mouth {
	position: absolute;
	top: 35vw;
	left: 12vw;
	width: 10vw;
	height: 3vw;
}

#Ear {
	position: absolute;
	top: 25vw;
	left: 30vw;
	height: 9vw;
	width: 5vw;
}

#Nose {
	position: absolute;
	top: 30vw;
	left: 11.5vw;
	width: 10vw;
	height: 2vw;
	position: absolute;
}