
<!DOCTYPE html>

<!-- Created with Ai->Canvas Export Plug-In Version 1.2 (PC/64) -->
<!-- By Mike Swanson (http://blog.mikeswanson.com/)             -->

<html lang="de">
<head>
<meta charset="UTF-8" />
<script src="main.js"></script>
<script src="confetti.js"></script>
<script src="drawings.js"></script>
<link rel="stylesheet" type="text/css" href="css.css" />
<title>Abschlussaufgabe</title>
</head>
<canvas id="canvas" width="1551" height="893"></canvas>
<div id="DoorHitBox"></div>
<div id="Mouth"></div>
<div id="TeethHitBox"></div>
<div id="EyeLeft"></div>
<div id="EyeRight"></div>
<div id="Ear"></div>
<div id="Nose"></div>

</body>
</html>